<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mainpage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="content-header" style="padding-bottom: 30px;">
        <h1 class="pull-left">Heading</h1>
        <div class="pull-right"></div>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="callout callout-info"><small class="form-text text-muted">add alert messges here&nbsp;</small></div>
            </div>
        </div>
        <div id="cardUI">
            <div class="row">
                <div id="addcardsWithDiv" class="col-lg-3 col-xs-6"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-header">
                            <h3>recent activity</h3>
                            <div class="box-tools pull-right"><button class="btn btn-primary" type="button">Button<i class="fa fa-star fa fa-minus"></i></button></div>
                        </div>
                        <div class="box-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Column 1</th>
                                            <th>Column 2</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cell 1</td>
                                            <td>Cell 2</td>
                                        </tr>
                                        <tr>
                                            <td>Cell 3</td>
                                            <td>Cell 4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>