<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="carousel-wrapper">
  <div class="carousel">
    <img class="carousel__photo initial" src="./assets/img1.jpg">
    <img class="carousel__photo" src="assets/img2.jpg">
    <img class="carousel__photo" src="assets/img3.jpg">
    <img class="carousel__photo" src="assets/img4.jpg">
    <img class="carousel__photo" src="assets/img5.jpg">
      
    <div class="carousel__button--next"></div>
    <div class="carousel__button--prev"></div>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>